spring.datasource.url=jdbc:postgresql://localhost:5439/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=wqsaxz
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
